[metadata]
name = pyrogen
version = 0.0.0
author = Romuald GRIGNON
author_email = romuald.grignon@gmail.com
description = Entity-Component-System framework for 2D games
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Romuald78/pyrogen
project_urls = 
	Bug Tracker = https://github.com/Romuald78/pyrogen/issues
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	pyglet==1.5.17
	pillow==8.1.2
	moderngl==5.6.4
	moderngl-window==2.3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

