[metadata]
name = univoc-tools
version = 0.1.1
author = Prijilevschi Dumitru
description = Package created for UNIVOC Team
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9.6
install_requires = 
	elasticsearch ==7.13.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

