[metadata]
name = tim_client
version = 0.0.1
author = Tangent Works
author_email = info@tangent.works
description = TIM Python Client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://tangent.works
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6
install_requires = 
	requests
	pandas
	typing-extensions
packages = find:

[options.packages.find]
include = 
	core
	data_sources
exclude = tests

[options.extras_require]
dev = 
	pre-commit
	pytest

[egg_info]
tag_build = 
tag_date = 0

