[metadata]
name = music_parser
version = 0.0.1
author = Noah Solomon
author_email = noahsolomon0518@gmail.com
description = Parsing tool for music generation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/noahsolomon0518/music-parser
project_urls = 
	Bug Tracker = https://github.com/noahsolomon0518/music-parser/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= music_parser
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

