[metadata]
name = python-sendfox-api
version = 0.1.2
author = Smirnov.EV
author_email = knyazz@gmail.com
description = A straighforward python client for Sendfox API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/knyazz/python-sendfox-api
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Development Status :: 4 - Beta

[options]
install_requires = 
	requests==2.26.0
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

