[metadata]
name = subseasonal_toolkit
version = 0.0.0
description = Toolkit Models for the SubseasonalClimateUSA dataset.

[options]
packages = find_namespace:
install_requires = 
	numpy
	pandas
	scikit-learn
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

