[metadata]
name = shape_fitting
version = attr: shape_fitting.__version__
description = This is a super duper package
long_description = file: README.rst
author = Justus Schock
author_email = justus.schock@posteo.de
url = https://github.com/justusschock/shape-fitting
classifiers = 
	Programming Language :: Python :: 3
keywords = deep learning, machine learning, pytorch, medical, AI
project_urls = 
	source = https://github.com/justusschock/shape-fitting
	tracker = https://github.com/justusschock/shape-fitting/issues

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires = 
	torch
tests_require = 
	torch

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

