[metadata]
name = superpipe
version = 1.0.0
author = George Lewis
author_email = georgejeffreylewis@gmail.com
keywords = "python elixir",
descrption = A decorator that implements Elixir-style pipe operators
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/george-lewis/superpipe
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.5

[egg_info]
tag_build = 
tag_date = 0

