[metadata]
name = pypotd-cli
version = 1.0.3
author = Shea Ramage
author_email = shea@vulpes.club
description = ARRIS password of the day generator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MxLinux/pypotd-cli.git
classifiers = 
	Intended Audience :: Telecommunications Industry
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pypotd

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

