[metadata]
license_files = LICENSE.txt

[options]
install_requires = 
	numpy>=1.21.0
	PySide6>=6.1.1
packages = find:

[build-system]
requires = ["setuptools", "wheel"]

[egg_info]
tag_build = 
tag_date = 0

