[metadata]
name = InfixParser
url = https://github.com/KJ002/Py-MathParser
version = 3.1.4
author = James Butcher
author_email = jamesbutcher167@gmail.com
description = Evaluate infix math expresion in python with ease.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	Intended Audience :: Developers

[egg_info]
tag_build = 
tag_date = 0

