[metadata]
name = pyvogon
version = 0.0.1
author = Shubham Kumar
author_email = shubhamkumar1032@gmail.com
description = sqlalchemy-dbapi 2.0 driver for vogon
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shubhiks/pyvogon.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= pyvogon
packages = find:
python_requires = >=3.6

[options.packages.find]
where = pyvogon

[egg_info]
tag_build = 
tag_date = 0

