[metadata]
name = cvectors
version = 7.0.2
author = Tom Fryers
description = A simple complex vector package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Tom_Fryers/cvectors
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python :: 3
    Programming Language :: Rust
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

[options]
py_modules = cvectors
python_requires = >=3.8
