[metadata]
name = fixedwidth-transformer
version = 0.0.1-1627211829
author = Simple Constructs
author_email = simpleconstructsyt@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SimpleConstructs/fixed-width-transformer
project_urls = 
	Bug Tracker = https://github.com/SimpleConstructs/fixed-width-transformer/issues
	Documentation = https://fixed-width-transformer.readthedocs.io/en/latest/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= transformer
packages = find:
python_requires = >=3
boto3 = >=1.18.0
botocore = >=1.21.0
pandas = >=1.3.0
pyyaml = >=5.4.1
kafka-python = >=2.0.2

[options.packages.find]
where = transformer

[egg_info]
tag_build = 
tag_date = 0

