[metadata]
name = mhealth_datasets_upload
version = 0.8
author = binodtc
author_email = binod.thapachhetry@gmail.com
description = A pacakge to scan an external drive for files and upload to the server.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/mhealthresearchgroup/upload-data.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=mhealth_datasets_upload
packages = find:

[options.packages.find]
where = mhealth_datasets_upload
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

