[metadata]
name = subseasonal_data
version = 0.0.2
description = Data access package for the SubseasonalClimateUSA dataset.

[options]
packages = find_namespace:
install_requires = 
	numpy
	pandas
	scikit-learn
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

