[metadata]
name = pmine
version = 1.0.2
author = Owen Wiggins
author_email = o@owx.dev
description = Terminal based Minesweeper using curses. Includes a self playing AI.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kindjie/minesweeper
project_urls = 
	Bug Tracker = https://github.com/kindjie/minesweeper/issues
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Environment :: Console :: Curses
	Development Status :: 5 - Production/Stable
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Topic :: Games/Entertainment
keywords = minesweeper game cli curses
zip_safe = false

[options]
python_requires = >=2.7, >=3.6
packages = find:

[options.entry_points]
console_scripts = 
	pmine = minesweeper.minesweeper_cli:start

[egg_info]
tag_build = 
tag_date = 0

