[metadata]
name = shortify
version = attr: shortify.__version__
description = A simple URL Shortener library with CLI support.
license = MIT License
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
author = Dositan
author_email = ozgdastan@gmail.com
url = https://github.com/Dositan/shortify
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.8
license_files = 
	LICENSE

[options]
packages = find_namespace:
python_requires = >=3.8,<3.9
include_package_data = True
install_requires = 
	requests==2.26.0

[options.entry_points]
console_scripts = 
	shortify=shortify.__main__:main

[options.packages.find]
include = 
	shortify
	shortify.*

[egg_info]
tag_build = 
tag_date = 0

