[metadata]
name = shape_registration
version = attr: shape_registration.__version__
description = This is a super duper package
long_description = file: README.rst
author = Justus Schock
author_email = justus.schock@posteo.de
url = https://github.com/justusschock/shape-registration
classifiers = 
	Programming Language :: Python :: 3
keywords = deep learning, machine learning, pytorch, medical, AI
project_urls = 
	source = https://github.com/justusschock/shape-registration
	tracker = https://github.com/justusschock/shape-registration/issues

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires = 
	torch==1.9.0
	pytorch-lightning==1.3.8
	numpy==1.21.1
	torchmetrics==0.4.1
	rising==0.2.0post0
	scipy==1.7.0
	scikit-image==0.18.2
	SimpleITK==2.0.2
tests_require = 
	torch

[options.entry_points]
console_scripts = 
	register_affine = shape_registration.entrypoints:register_affine
	register_diffeomorphic = shape_registration.entrypoints:register_diffeomorphic
	transfer_points_to_segmentation = shape_registration.entrypoints:transfer_points

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

