[metadata]
name = autotrader
version = 0.0.1
author = Kieran Mackle
author_email = kemackle98@gmail.com
description = A development platform for automated trading systems
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kieran-mackle/autotrader
project_urls = 
	Bug Tracker = https://github.com/kieran-mackle/autotrader/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

