[metadata]
name = theproofistrivial
version = 0.1.2
author = Ahmed Khalf
author_email = ahmedkhalf567@gmail.com
description = Python port of TheProofIsTrivial
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ahmedkhalf/TheProofIsTrivial
project_urls = 
	Bug Tracker = https://github.com/ahmedkhalf/TheProofIsTrivial/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Natural Language :: English
	Operating System :: OS Independent
	Topic :: Education
	Topic :: Games/Entertainment
	Topic :: Terminals
	Topic :: Text Processing
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	theproofistrivial = theproofistrivial:__main__.main

[egg_info]
tag_build = 
tag_date = 0

