[metadata]
name = laby_bot
version = 0.0
author = Aaron Hosford
author_email = hosford42@gmail.com
description = A pure Python, text-interface clone and solver of the Laby game
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hosford42/LabyBot
project_urls = 
	Bug Tracker = https://github.com/hosford42/LabyBot/issues
	Original Laby Game = https://github.com/sgimenez/laby
classifiers = 
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

