[metadata]
name = helpful_django
version = 0.8.11
description = A collection of Django apps
description_content_type = text/plain
long_description = file: README.md
long_description_content_type = text/markdown
author = Feluxerich
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3.2.5

[options.entry_points]
console_scripts = 
	helpful-django = helpful_django.manage:main

[egg_info]
tag_build = 
tag_date = 0

