[metadata]
name = j2g-morefishi
version = 0.0.1
author = morefishi
author_email = jeack_chen@hotmail.com
description = A json graph util package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jeackchn/jg
project_urls = 
	Bug Tracker = https://github.com/jeackchn/jg/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6

[options.packages.find]
where = j2g

[egg_info]
tag_build = 
tag_date = 0

