[metadata]
name = filmbuff
version = 1.0.0
description = A GUI application for creating and managing local film information databases.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/emerac/filmbuff
author = emerac
author_email = 
license = GPLv3
license_files = LICENSE
keywords = 
	python
	GUI
	film
	films
	movie
	movies
	information
	database
	databases
	front-end
	front-ends
	sqlite
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.8
	Intended Audience :: End Users/Desktop
	Operating System :: POSIX :: Linux
	Topic :: Database :: Front-Ends
	Development Status :: 5 - Production/Stable

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >= 3.8
install_requires = 
	PyQt5>=5.15.4
	requests>=2.25.1
	send2trash>=1.7.1

[options.entry_points]
console_scripts = 
	filmbuff = filmbuff.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

