[metadata]
name = pyimgutil
version = 2.1.1
description = A command-line utility for individual or batch image processing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/emerac/pyimgutil
author = emerac
author_email = 7785766-emerac@users.noreply.gitlab.com
license = GPLv3
license_files = LICENSE
keywords = 
	python
	image
	photo
	utility
	processing
	convert
	crop
	resize
	rotate
	transpose
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Topic :: Utilities

[options]
include_package_data = True
packages = find:
python_requires = >= 3.7
install_requires = Pillow>=8.1.1

[options.entry_points]
console_scripts = 
	pyimgutil = pyimgutil.__main__:main

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

