[metadata]
name = scikit-fdiff
description = Automatic finite difference discretization for 1D PDE with fast temporal solvers.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = PDE, finite-difference, physic, modelling, interactive
license = MIT
url = https://gitlab.com/celliern/scikit-fdiff/
author = N. Cellier
author_email = contact@nicolas-cellier.net
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
python_requires = >= 3.6
packages = find:
test_suite = tests
include_package_data = True
zip_safe = False
install_requires = 
	numpy
	scipy
	sympy < 1.6
	streamz
	more-itertools
	xarray
	dask
	pyyaml
	joblib
	path.py
	tqdm
	cloudpickle
	attrs
	matplotlib
	holoviews
	boltons
	appdirs
	python-forge
	fuzzywuzzy
	cachetools
	cached-property
	loguru

[options.extras_require]
docs = 
	sphinx
	sphinx_rtd_theme
	sphinx_gallery
	nb2plots
	doc8
	seaborn
dev = 
	pytest
	pylama
	pylint
	pre-commit
	pytest-coverage
	pytest-xdist
	versioneer
numba = 
	numba
	jinja2
interactive = 
	ipython
	holoviews
	jupyter
	bokeh
	ipywidgets

[check]
metadata = True

[flake8]
max-line-length = 88
doctests = True
max-complexity = 10
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/, _version.py

[tool:pytest]
addopts = 
	--doctest-glob='*.md'
	--doctest-glob='*.rst'
	--cov skfdiff
	--cov-report term
	--cov-report html
	--cov-report xml:cov.xml
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[versioneer]
vcs = git
style = pep440
versionfile_source = skfdiff/_version.py
versionfile_build = skfdiff/_version.py
tag_prefix = 

[coverage:run]
omit = 
	skfdiff/_version.py

[aliases]
test = pytest

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

