[metadata]
name = msb
version = 0.4
author = nomfodm
author_email = nomfodm@gmail.com
description = Package for Minecraft Server Builder
long_description = file: README.md
long_description_content_type = text/markdown
url = https://msb.gerotworld.ru
project_urls = 
	Bug Tracker = https://github.com/nomfodm/msb/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	tqdm
	bs4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

