[metadata]
name = ewoks
version = attr: ewoks.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = ESRF Workflow System
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoks
project_urls = 
	Bug Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoks/-/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	ewokscore

[options.extras_require]
dask = 
	ewoksdask
ppf = 
	ewoksppf
orange = 
	ewoksorange @ git+https://git@gitlab.esrf.fr/workflow/ewoks/ewoksorange.git@main
test = 
	pytest
	testbook
	ipykernel
	ewokscore[test]
	ewoksdask[test]
	ewoksppf[test]
	ewoksorange[test] @ git+https://git@gitlab.esrf.fr/workflow/ewoks/ewoksorange.git@main
dev = 
	black
	flake8
	flake8_nb
	%(test)s

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[flake8_nb]
ignore = E501, E203, W503, E402
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

