[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = matscipy/_version.py
versionfile_build = matscipy/_version.py
tag_prefix = 
parentdir_prefix = 

[aliases]
test = pytest

[pytest]
addopts = --verbose --rootdir=tests

[egg_info]
tag_build = 
tag_date = 0

