[metadata]
name = humanmodels
version = 0.5.9
author = Alberto Tonda
author_email = alberto.tonda@gmail.com
description = Human-designed models for classification and regression
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/albertotonda/HumanModels/
project_urls = 
	Bug Tracker = https://github.com/albertotonda/HumanModels/issues
	Documentation = https://humanmodels.readthedocs.io/en/latest/
	Source Code = https://github.com/albertotonda/HumanModels/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	sympy
	scipy
	cma
	scikit-learn

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

