[metadata]
name = pyboot
version = 0.2.2
url = https://gitlab.com/plup/pyboot
author = Plup
author_email = plup@plup.io
description = A python project bootstraper
long_description = file: README.md
long-description-content-type = text/markdown
license = ISC
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
include_package_data = true
python_requires = >=3.8
setup_requires = 
	wheel
install_requires = 
	click
	Jinja2

[options.entry_points]
console_scripts = 
	pyboot = pyboot.cli:main

[options.extras_require]
dev = 
	tox

[tool:pytest]
testpaths = tests
addopts = --cov=pyboot

[coverage:run]
omit = *.py-tpl

[flake8]
max-line-length = 99
doctests = True

[tox:tox]
envlist = py38

[testenv]
deps = 
	pytest
	pytest-cov
	pytest-mypy
	flake8
	pydocstyle
commands = 
	pytest
	flake8 pyboot/ tests/
	pydocstyle pyboot/ tests/

[egg_info]
tag_build = 
tag_date = 0

