[metadata]
name = special-engine
version = 0.3
author = Ed Kellett
author_email = e@kellett.im
description = A Hyperscan wrapper using ctypes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/edk0/special-engine
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3

[options]
packages = find:

[options.packages.find]
include = special_engine

[egg_info]
tag_build = 
tag_date = 0

